FROM ubuntu:18.04

RUN apt update
RUN apt upgrade -y
RUN apt install -y git
RUN cd ~ && git clone https://github.com/YasuChiba/ROS2_Android_Env.git
RUN cd ~/ROS2_Android_Env && ./run.sh
RUN echo 'export PATH="$PATH:/opt/android/android-sdk-linux/platform-tools"' >> ~/.bashrc