#Fri Nov 27 18:06:41 GMT 2020
ament.android_stl=c++_shared
ament.install_space=/root/output/install_isolated_android/ciotpf_mobile_android
ament.android_variant=release
ament.build_space=/root/output/build_isolated_android/ciotpf_mobile_android
ament.dependencies=/root/output/install_isolated_android/ament_cmake_export_jars/share/ament_cmake_export_jars\:/root/output/install_isolated_android/ament_cmake_export_jni_libraries/share/ament_cmake_export_jni_libraries\:/root/output/install_isolated_android/fastcdr/share/fastcdr\:/root/output/install_isolated_android/fastrtps/share/fastrtps\:/root/output/install_isolated_android/fastrtps_cmake_module/share/fastrtps_cmake_module\:/root/output/install_isolated_android/poco_vendor/share/poco_vendor\:/root/output/install_isolated_android/rcljava_common/share/rcljava_common\:/root/output/install_isolated_android/rcutils/share/rcutils\:/root/output/install_isolated_android/rmw/share/rmw\:/root/output/install_isolated_android/rmw_implementation_cmake/share/rmw_implementation_cmake\:/root/output/install_isolated_android/rosidl_parser/share/rosidl_parser\:/root/output/install_isolated_android/rosidl_cmake/share/rosidl_cmake\:/root/output/install_isolated_android/rosidl_typesupport_interface/share/rosidl_typesupport_interface\:/root/output/install_isolated_android/rosidl_generator_c/share/rosidl_generator_c\:/root/output/install_isolated_android/rosidl_generator_cpp/share/rosidl_generator_cpp\:/root/output/install_isolated_android/rosidl_typesupport_introspection_c/share/rosidl_typesupport_introspection_c\:/root/output/install_isolated_android/rosidl_typesupport_c/share/rosidl_typesupport_c\:/root/output/install_isolated_android/rosidl_typesupport_introspection_cpp/share/rosidl_typesupport_introspection_cpp\:/root/output/install_isolated_android/rmw_fastrtps_cpp/share/rmw_fastrtps_cpp\:/root/output/install_isolated_android/rmw_implementation/share/rmw_implementation\:/root/output/install_isolated_android/rosidl_generator_java/share/rosidl_generator_java\:/root/output/install_isolated_android/rosidl_default_generators/share/rosidl_default_generators\:/root/output/install_isolated_android/rosidl_typesupport_cpp/share/rosidl_typesupport_cpp\:/root/output/install_isolated_android/rosidl_default_runtime/share/rosidl_default_runtime\:/root/output/install_isolated_android/builtin_interfaces/share/builtin_interfaces\:/root/output/install_isolated_android/rcl_interfaces/share/rcl_interfaces\:/root/output/install_isolated_android/std_msgs/share/std_msgs\:/root/output/install_isolated_android/ciotpf_messages/share/ciotpf_messages\:/root/output/install_isolated_android/geometry_msgs/share/geometry_msgs\:/root/output/install_isolated_android/diagnostic_msgs/share/diagnostic_msgs\:/root/output/install_isolated_android/rcl/share/rcl\:/root/output/install_isolated_android/rcljava/share/rcljava\:/root/output/install_isolated_android/rclandroid/share/rclandroid
ament.android_abi=arm64-v8a
ament.package_manifest.name=ciotpf_mobile_android
ament.android_ndk=/opt/android/android-ndk-r21b
ament.exec_dependency_paths_in_workspace=/root/output/install_isolated_android/rclandroid/share/rclandroid\:/root/output/install_isolated_android/rcljava/share/rcljava\:/root/output/install_isolated_android/std_msgs/share/std_msgs\:/root/output/install_isolated_android/diagnostic_msgs/share/diagnostic_msgs\:/root/output/install_isolated_android/ciotpf_messages/share/ciotpf_messages
ament.gradle_recursive_dependencies=false
