<?xml version="1.0"?>
<package format="2">
  <name>ciotpf_mobile_android</name>
  <version>0.0.0</version>
  <description>Ciotpf mobile app.</description>
  <maintainer email="esteve@apache.org">Yasuhira Chiba</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_export_jars</buildtool_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <buildtool_depend>rosidl_generator_java</buildtool_depend>

  <build_depend>rclandroid</build_depend>
  <build_depend>rcljava</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <build_depend>ciotpf_messages</build_depend>

  <exec_depend>rclandroid</exec_depend>
  <exec_depend>rcljava</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>diagnostic_msgs</exec_depend>
  <exec_depend>ciotpf_messages</exec_depend>

  <export>
    <build_type>ament_gradle</build_type>
  </export>
</package>
